--- UI Library Designed By sudo#1006 , Gui To Lua used to Convert ---

---Instances---

local GUI = Instance.new(ScreenGui)
local MainFrame = Instance.new(ImageLabel)
local Top = Instance.new(TextLabel)
local Button1 = Instance.new(TextButton)
local Button2 = Instance.new(TextButton)
local Button3 = Instance.new(TextButton)
local Button4 = Instance.new(TextButton)
local Button7 = Instance.new(TextButton)
local Button5 = Instance.new(TextButton)
local Button8 = Instance.new(TextButton)
local Button6 = Instance.new(TextButton)
local Button10 = Instance.new(TextButton)
local Button11 = Instance.new(TextButton)
local Button12 = Instance.new(TextButton)
local Button9 = Instance.new(TextButton)
local SecondaryFrame = Instance.new(ImageLabel)
local TextLabel = Instance.new(TextLabel)
local TextButton = Instance.new(TextButton)
local TextButton_2 = Instance.new(TextButton)

---Properties---

GUI.Name = GUI
GUI.Parent = game.Players.LocalPlayerWaitForChild(PlayerGui)

MainFrame.Name = MainFrame
MainFrame.Parent = GUI
MainFrame.Active = true
MainFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainFrame.BackgroundTransparency = 1.000
MainFrame.Position = UDim2.new(0.0360824689, 0, 0.0417536534, 0)
MainFrame.Selectable = true
MainFrame.Size = UDim2.new(0, 585, 0, 231)
MainFrame.Image = rbxassetid3570695787
MainFrame.ImageColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.ScaleType = Enum.ScaleType.Slice
MainFrame.SliceCenter = Rect.new(100, 100, 100, 100)
MainFrame.SliceScale = 0.120

Top.Name = Top
Top.Parent = MainFrame
Top.Active = true
Top.Draggable = true
Top.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Top.BorderColor3 = Color3.fromRGB(0, 0, 0)
Top.Position = UDim2.new(0.0160123184, 0, 0.105711311, 0)
Top.Size = UDim2.new(0, 565, 0, 38)
Top.Font = Enum.Font.SciFi
Top.Text = SimpleLibrary
Top.TextColor3 = Color3.fromRGB(255, 255, 255)
Top.TextScaled = true
Top.TextSize = 14.000
Top.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Top.TextWrapped = true

Button1.Name = Button1
Button1.Parent = MainFrame
Button1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Button1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button1.Position = UDim2.new(0.029687535, 0, 0.378571421, 0)
Button1.Size = UDim2.new(0, 94, 0, 33)
Button1.Selected = true
Button1.Font = Enum.Font.Sarpanch
Button1.TextColor3 = Color3.fromRGB(255, 255, 255)
Button1.TextScaled = true
Button1.TextSize = 16.000
Button1.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Button1.TextWrapped = true

Button2.Name = Button2
Button2.Parent = MainFrame
Button2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Button2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button2.Position = UDim2.new(0.029687535, 0, 0.678571463, 0)
Button2.Size = UDim2.new(0, 94, 0, 33)
Button2.Selected = true
Button2.Font = Enum.Font.Sarpanch
Button2.TextColor3 = Color3.fromRGB(255, 255, 255)
Button2.TextScaled = true
Button2.TextSize = 16.000
Button2.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Button2.TextWrapped = true

Button3.Name = Button3
Button3.Parent = MainFrame
Button3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Button3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button3.Position = UDim2.new(0.193750039, 0, 0.385714322, 0)
Button3.Size = UDim2.new(0, 94, 0, 33)
Button3.Selected = true
Button3.Font = Enum.Font.Sarpanch
Button3.TextColor3 = Color3.fromRGB(255, 255, 255)
Button3.TextScaled = true
Button3.TextSize = 16.000
Button3.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Button3.TextWrapped = true

Button4.Name = Button4
Button4.Parent = MainFrame
Button4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Button4.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button4.Position = UDim2.new(0.193750039, 0, 0.678571463, 0)
Button4.Size = UDim2.new(0, 94, 0, 33)
Button4.Selected = true
Button4.Font = Enum.Font.Sarpanch
Button4.TextColor3 = Color3.fromRGB(255, 255, 255)
Button4.TextScaled = true
Button4.TextSize = 16.000
Button4.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Button4.TextWrapped = true

Button7.Name = Button7
Button7.Parent = MainFrame
Button7.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Button7.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button7.Position = UDim2.new(0.352764457, 0, 0.385714293, 0)
Button7.Size = UDim2.new(0, 94, 0, 33)
Button7.Selected = true
Button7.Font = Enum.Font.Sarpanch
Button7.TextColor3 = Color3.fromRGB(255, 255, 255)
Button7.TextScaled = true
Button7.TextSize = 16.000
Button7.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Button7.TextWrapped = true

Button5.Name = Button5
Button5.Parent = MainFrame
Button5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Button5.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button5.Position = UDim2.new(0.352764457, 0, 0.685714304, 0)
Button5.Size = UDim2.new(0, 94, 0, 33)
Button5.Selected = true
Button5.Font = Enum.Font.Sarpanch
Button5.TextColor3 = Color3.fromRGB(255, 255, 255)
Button5.TextScaled = true
Button5.TextSize = 16.000
Button5.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Button5.TextWrapped = true

Button8.Name = Button8
Button8.Parent = MainFrame
Button8.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Button8.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button8.Position = UDim2.new(0.509989381, 0, 0.378571481, 0)
Button8.Size = UDim2.new(0, 94, 0, 33)
Button8.Selected = true
Button8.Font = Enum.Font.Sarpanch
Button8.TextColor3 = Color3.fromRGB(255, 255, 255)
Button8.TextScaled = true
Button8.TextSize = 16.000
Button8.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Button8.TextWrapped = true

Button6.Name = Button6
Button6.Parent = MainFrame
Button6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Button6.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button6.Position = UDim2.new(0.513408184, 0, 0.678571463, 0)
Button6.Size = UDim2.new(0, 94, 0, 33)
Button6.Selected = true
Button6.Font = Enum.Font.Sarpanch
Button6.TextColor3 = Color3.fromRGB(255, 255, 255)
Button6.TextScaled = true
Button6.TextSize = 16.000
Button6.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Button6.TextWrapped = true

Button10.Name = Button10
Button10.Parent = MainFrame
Button10.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Button10.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button10.Position = UDim2.new(0.670713186, 0, 0.385714293, 0)
Button10.Size = UDim2.new(0, 94, 0, 33)
Button10.Selected = true
Button10.Font = Enum.Font.Sarpanch
Button10.TextColor3 = Color3.fromRGB(255, 255, 255)
Button10.TextScaled = true
Button10.TextSize = 16.000
Button10.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Button10.TextWrapped = true

Button11.Name = Button11
Button11.Parent = MainFrame
Button11.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Button11.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button11.Position = UDim2.new(0.670713186, 0, 0.685714304, 0)
Button11.Size = UDim2.new(0, 94, 0, 33)
Button11.Selected = true
Button11.Font = Enum.Font.Sarpanch
Button11.TextColor3 = Color3.fromRGB(255, 255, 255)
Button11.TextScaled = true
Button11.TextSize = 16.000
Button11.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Button11.TextWrapped = true

Button12.Name = Button12
Button12.Parent = MainFrame
Button12.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Button12.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button12.Position = UDim2.new(0.834775686, 0, 0.392857194, 0)
Button12.Size = UDim2.new(0, 94, 0, 33)
Button12.Selected = true
Button12.Font = Enum.Font.Sarpanch
Button12.TextColor3 = Color3.fromRGB(255, 255, 255)
Button12.TextScaled = true
Button12.TextSize = 16.000
Button12.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Button12.TextWrapped = true

Button9.Name = Button9
Button9.Parent = MainFrame
Button9.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Button9.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button9.Position = UDim2.new(0.834775686, 0, 0.671428561, 0)
Button9.Size = UDim2.new(0, 94, 0, 33)
Button9.Selected = true
Button9.Font = Enum.Font.Sarpanch
Button9.TextColor3 = Color3.fromRGB(255, 255, 255)
Button9.TextScaled = true
Button9.TextSize = 16.000
Button9.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Button9.TextWrapped = true

SecondaryFrame.Name = SecondaryFrame
SecondaryFrame.Parent = MainFrame
SecondaryFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SecondaryFrame.BackgroundTransparency = 1.000
SecondaryFrame.Position = UDim2.new(0.0866816342, 0, 0.99752295, 0)
SecondaryFrame.Size = UDim2.new(0, 187, 0, 253)
SecondaryFrame.Image = rbxassetid3570695787
SecondaryFrame.ImageColor3 = Color3.fromRGB(0, 0, 0)
SecondaryFrame.ScaleType = Enum.ScaleType.Slice
SecondaryFrame.SliceCenter = Rect.new(100, 100, 100, 100)
SecondaryFrame.SliceScale = 0.120

TextLabel.Parent = SecondaryFrame
TextLabel.Active = true
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(0.0491000041, 0, 0.141912907, 0)
TextLabel.Size = UDim2.new(0, 167, 0, 50)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = SecondaryUI
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 16.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextWrapped = true

TextButton.Parent = SecondaryFrame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Position = UDim2.new(0.642396808, 0, 0.047619164, 0)
TextButton.Size = UDim2.new(0, 48, 0, 23)
TextButton.Font = Enum.Font.SciFi
TextButton.Text = -
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 100.000
TextButton.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextWrapped = true


TextButton_2.Parent = MainFrame
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.Position = UDim2.new(0.816978097, 0, 0.0474021547, 0)
TextButton_2.Size = UDim2.new(0, 96, 0, 31)
TextButton_2.AutoButtonColor = false
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = +
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextWrapped = true
